*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'fff_forward';
    src: url('../FONTS/FFFFORWA.TTF');
    font-weight: normal;
    font-style: normal;
}

/*Custom Properties*/

:root {
    --ff-primary : 'fff_forward';

    --fw-reg: 300;
    --fw-bold: 900;
    
    /*--clr-light: #fff;
    --clr-dark: #131313;
    --clr-accent: #ffc400;
    --clr-accent-dark: #cd9d00;*/
    --clr-light: #fffefe;
    --clr-dark: #292626;
    --clr-accent: #ff5150;
    --clr-accent-dark: #c23f3f; 


    --fs-h1: 2.6em;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root{
        --fs-h1: 3.85rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*Gen Styles*/

body {
    background: var(--clr-dark);
    color: var(--clr-light);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.8;
}

section {
    padding: 2em 2em;
}

img {
    display: block;
    max-width: 100%;
}


/*Typography*/
h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1);
    user-select: none;
    margin: 0px;
    width:max-content;
    padding: 15px;
    box-shadow: 10px 10px var(--clr-accent-dark);
    background: var(--clr-accent);
    border-radius: 20px;
}
h2{
    font-size: var(--fs-h2);
    user-select: none;
    box-shadow: 10px 10px var(--clr-accent-dark);
    background: var(--clr-accent);
    border-radius: 20px;
    padding: 15px;
}
h3{font-size: var(--fs-h3);}

p{
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    letter-spacing: .1em;
    line-height: 3em;
}


/* header and footer */
.logo__image{
    display: block;
    width: 250px;
    margin:auto;
}
.header{
    background: var(--clr-accent);
    padding: 0px;
    border-radius: 20px;
    box-shadow: 10px 10px var(--clr-accent-dark);
    z-index: 1;

    top: 0;
    position: fixed;
    width: 100%;
    height: 135px;
}

.footer{
    background: var(--clr-accent-dark);
    padding: 2px;
    border-radius: 20px;
    z-index: 1;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
}

.footer a {
    color: inherit;
    text-decoration:none;
}

.socials{
    list-style: none;
    display: flex;
    justify-content: center;
}

.social__item{
    margin-left: 1em;
    margin-right: 1em;
}

.social__item:hover{
    transform: scale(1.5);
}

/* body */
.section__title {
    margin-bottom: .5em;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    margin-bottom: .2em;
}

.section__subtitle {
    margin:0;
    font-size: var(--fs-h3);
    margin-left: 7.5%;
    margin-right: 7.5%;
    text-align: center;

}

.section__subtitle--intro{
    margin-left: 0%;
    margin-right: 0%;
    background: var(--clr-accent-dark);
    border-radius: 20px;
    padding: 10px;
    display: inline-block;
}
.section__subtitle--about {
    background: var(--clr-accent-dark);
    border-radius: 20px;
    padding: 10px;
}

.section__subtitle--portfolio {
    background: var(--clr-accent-dark);
    margin: auto;
    border-radius: 20px;
    padding: 10px;
    display: inline-block;
    margin-bottom: 2em;

}


/* Intro Section */

.intro{
    position: relative;

}

.my-work {
    margin-left:10%;
    margin-right:10%;
    margin-bottom: 10%;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

.portfolio a{
    color: inherit;
    justify-content: center;
    text-align: center;
    text-decoration:none;
}

.portfolio__img{
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    background-color: var(--clr-accent);
    box-shadow: 10px 10px var(--clr-accent-dark);
    border-radius: 50px;
    padding:15px;
}

.video__box{
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    background-color: var(--clr-accent);
    box-shadow: 10px 10px var(--clr-accent-dark);
    border-radius: 50px;
    padding:15px;
    min-width: none;
    margin: auto;
    margin-bottom: 1.5em;
}

.game__img{
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    background-color: var(--clr-accent);
    box-shadow: 10px 10px var(--clr-accent-dark);
    border-radius: 50px;
    padding:15px;
    max-width: 550px;
    margin: auto;
    margin-bottom: 1.5em;
}

.thumbnail{
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    background-color: var(--clr-accent);
    box-shadow: 10px 10px var(--clr-accent-dark);
    border-radius: 50px;
    padding:15px;
    margin: auto;
}

.game__img:hover,
.portfolio__img:hover,
.portfolio__item:focus{
    transform: scale(1.1);
}

.intro{
    margin-top: 185px;
}

@media (min-width: 700px) {
    .intro{
        display: grid;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 185px;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
        margin-bottom: 1em;

        border-radius: 20px;
        background-color: #b0b0b0;
        box-shadow: 10px 10px #717171;
    }

    .intro__image {
        grid-area: img;
        min-width: 450px;
        border-radius: 20px;
    }
    

    .section__title--intro{
        align-self:flex-start;
        min-width: 0%;
    }
    .section__subtitle--intro {
        align-self:flex-start;
    }
}

.project__title{
    margin-top: 145px;
}